\documentclass[11pt,a4paper]{report}
\usepackage{marvosym}

\assignment{3}
\group{...}
\students{..........}{..........}

\begin{document}

\maketitle

\section{Open question 1 (2 pts)}
Based on the following information, describe what you would implement to be efficient to solve the Ant Colony Problem:\\

\noindent\textit{"You have access to the AntStrategy module as for the implementation, but you also have all the information about the obstacles and the food locations."}

\begin{answers}[12cm]
% Your answer here
\end{answers}



\section{Open Question 2 (2 pts)}
Based on the following information, describe what you would implement to be efficient to solve the Ant Colony Problem:\\

\noindent\textit{"You have access to all the ants, and you can also create coalitions of ants (like the ants are drones). You don't have any information about the environment (obstacles, food location). You still have the ants sensors."}

\begin{answers}[12cm]
% Your answer here
\end{answers}


\newpage
\section{Open Question 3 (2pts)}
Based on the following information, describe what you would implement to be efficient to solve the Ant Colony Problem:\\

\noindent\textit{"You have access to all the ants, but you can also create coalitions of ants. You do not have access to the food locations, but you do have access to the ants sensors and to the precise location of the obstacles on the map."}

\begin{answers}[12cm]
% Your answer here
\end{answers}


\end{document}